<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="scout_camera">

  <!-- 摄像头宏定义 -->
  <xacro:macro name="scout_camera" params="
    name:=camera 
    parent:=base_link 
    xyz:='0.2 0 0.16' 
    rpy:='0 0 0'
    image_topic:=image_raw
    info_topic:=camera_info
    update_rate:=30
    width:=640
    height:=480
    hfov:=1.0472
    near:=0.02
    far:=100">
    
    <!-- 摄像头链接 -->
    <link name="sensor_${name}">
      <visual>
        <geometry>
          <box size="0.02 0.03 0.02"/>
        </geometry>
        <material name="camera_blue">
          <color rgba="0 0 1 1" />
        </material>
      </visual>
      <inertial>
        <mass value="0.05" />
        <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.0001" iyz="0" izz="0.0001" />
      </inertial>
    </link>

    <!-- 摄像头关节 -->
    <joint name="sensor_${name}_joint" type="fixed">
      <origin xyz="${xyz}" rpy="${rpy}" />
      <parent link="${parent}" />
      <child link="sensor_${name}" />
    </joint>

    <!-- Gazebo摄像头配置 -->
    <gazebo reference="sensor_${name}">
      <material>Gazebo/Blue</material>
      <sensor type="camera" name="${name}_sensor">
        <update_rate>${update_rate}</update_rate>
        <camera name="${name}">
          <horizontal_fov>${hfov}</horizontal_fov>
          <image>
            <width>${width}</width>
            <height>${height}</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>${near}</near>
            <far>${far}</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.007</stddev>
          </noise>
        </camera>
        <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
          <alwaysOn>true</alwaysOn>
          <updateRate>0.0</updateRate>
          <cameraName>scout_${name}</cameraName>
          <imageTopicName>${image_topic}</imageTopicName>
          <cameraInfoTopicName>${info_topic}</cameraInfoTopicName>
          <frameName>sensor_${name}</frameName>
        </plugin>
      </sensor>
    </gazebo>
    
  </xacro:macro>

</robot>
