<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    
    <!-- 地面 -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- 光源 -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- 静态障碍物: 人 (0.6m x 0.6m x 1.7m = 060_060_170) -->
    <model name="person_060_060_170">
      <pose>2 1 0.85 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.3</radius>
              <length>1.7</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.3</radius>
              <length>1.7</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- 动态障碍物: 盒子 (0.5m x 0.5m x 1.0m = 050_050_100) -->
    <model name="dynamic_box_050_050_100">
      <pose>-2 2 0.5 0 0 0</pose>
      <static>false</static>
      <link name="link">
        <inertial>
          <mass>1.0</mass>
          <inertia>
            <ixx>0.083</ixx>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyy>0.083</iyy>
            <iyz>0.0</iyz>
            <izz>0.083</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.5 0.5 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 0.5 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
          </material>
        </visual>
      </link>
      
      <!-- 添加插件控制移动 -->
      <plugin name="box_controller" filename="libgazebo_ros_planar_move.so">
        <commandTopic>/dynamic_box_cmd_vel</commandTopic>
        <odometryTopic>/dynamic_box_odom</odometryTopic>
        <odometryFrame>odom</odometryFrame>
        <robotBaseFrame>dynamic_box_050_050_100</robotBaseFrame>
        <robotNamespace>/dynamic_box</robotNamespace>
      </plugin>
    </model>

  </world>
</sdf>
